{
  "name": "crimson-desert-trainer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-env": "tsx scripts/check-env.ts",
    "db:generate": "tsx scripts/with-env.ts npx drizzle-kit generate --config=src/core/db/config.ts",
    "db:migrate": "tsx scripts/with-env.ts npx drizzle-kit migrate --config=src/core/db/config.ts",
    "db:push": "tsx scripts/with-env.ts npx drizzle-kit push --config=src/core/db/config.ts",
    "db:studio": "tsx scripts/with-env.ts npx drizzle-kit studio --config=src/core/db/config.ts"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}